[00:44.81]竹林的灯火
[00:46.21]到过的沙漠
[00:47.91]金色的国度
[00:49.57]不断飘逸风中
[00:51.28]有一种神秘
[00:52.92]灰色的漩涡
[00:54.87]将我卷入了 迷雾中
[00:58.06]看不清的双手 一朵花
[00:62.21]传来 谁经过的温柔
[00:67.93]穿越千年的伤痛
[00:71.2]只为求一个解脱
[00:74.53]你留下的轮廓 指引我
[00:78.39]黑夜中不寂寞
[00:81.27]穿越千年的哀愁
[00:84.64]是你在尽头等我
[00:87.94]最美丽的感动
[00:90.24]会值得
[00:92.18]用一生守候
[00:108.5]竹林的灯火
[00:110.09]到过的沙漠
[00:111.58]金色的国度
[00:113.31]不断飘逸风中
[00:114.94]有一种神秘
[00:116.59]灰色的漩涡
[00:118.25]将我卷入了 迷雾中
[00:121.59]看不清的双手 一朵花
[00:125.93]传来 谁经过的温柔
[00:131.5]穿越千年的伤痛
[00:134.76]只为求一个解脱
[00:138.26]你留下的轮廓 指引我
[00:141.98]黑夜中不寂寞
[00:144.88]穿越千年的哀愁
[00:148.26]是你在尽头等我
[00:151.57]最美丽的感动
[00:153.94]会值得
[00:155.05]用一生守候
[00:171.64]穿越千年的伤痛
[00:175.16]只为求一个解脱
[00:178.57]你留下的轮廓 指引我
[00:182.31]黑夜中不寂寞
[00:185.12]穿越千年的哀愁
[00:188.44]是你在尽头等我
[00:191.73]最美丽的感动
[00:194.06]会值得
[00:196.85]用一生守候
[00:198.35]