[00:00.00]太多
<div>陈冠蒲</div>
[00:22.30]将爱情肆无忌惮的挥霍
[00:25.80]心都碎了 还要计较些什么
[00:30.85]无论你想要什么 都让你带走
[00:41.15]如果你觉得自由是快乐
[00:44.55]爱是犯了 软弱陈旧的差错
[00:49.60]又何必在乎别人 怎么看 怎么说
[00:58.30]太多的借口 太多的理由
[01:03.20]为了爱情我也背叛了所有
[01:08.10]如果你想离开我 就别再畏畏缩缩
[01:16.65]太多的借口 太多的理由
[01:21.40]别再问我难过时候怎么过
[01:26.45]或许会好好的活 或许会消失无终
[01:35.05]你在乎什么
[01:41.05]太多
<div>陈冠蒲</div>
[01:59.55]如果你觉得自由是快乐
[02:03.08]爱是犯了 软弱陈旧的差错
[02:07.98]又何必在乎别人 怎么看 怎么说
[02:16.80]太多的借口 太多的理由
[02:21.70]为了爱情我也背叛了所有
[02:26.58]如果你想离开我 就别再畏畏缩缩
[02:35.05]太多的借口 太多的理由
[02:40.02]别再问我难过时候怎么过
[02:45.00]或许会好好的活 或许会消失无终
[02:53.75]你在乎什么
[02:57.80]太多的借口 太多的理由
[03:03.00]为了爱情我也背叛了所有
[03:07.70]如果你想离开我 就别再畏畏缩缩
[03:16.20]太多的借口 太多的理由
[03:21.30]别再问我难过时候怎么过
[03:26.20]或许会好好的活 或许会消失无终
[03:34.85]你在乎什么