[00:00.00]Yesterday Once More
[00:02.24]Carpenters
[00:03.18]when i was young i'd listen to the radio
<div>当我年轻时 我喜欢听收音机</div>
[00:09.22]waiting for my favorite songs
<div>等待我最喜爱的歌</div>
[00:14.86]when they played i'd sing along,
<div>当他们演奏时我会跟着唱</div>
[00:19.56]it make me smile.
<div>这会让我微微笑</div>
[00:24.21]those were such happy times and not so long ago
<div>那些都是多么快乐的时光啊 感觉就在不久之前呢</div>
[00:32.60]how i wondered where they'd gone.
<div>我是多么想知道它们去了哪儿</div>
[00:37.75]but they're back again just like a long lost friend
<div>但是它们又回来了 像一位久未谋面的朋友</div>
[00:44.28]all the songs i love so well.
<div>那些歌我依旧喜欢</div>
[00:49.54]every shalala every wo'wo
<div>每一声 Shalala 每一声Wo-o-wo-o</div>
[00:56.13]still shines.
<div>仍然闪亮</div>
[01:01.98]every shing-a-ling-a-ling 
<div>每一声 Shing-a-ling-a-ling</div>
[01:04.55]that they're starting
<div>但是它们又回来了 像一位久未谋面的朋友</div>
[01:06.76]to sing so fine
<div>那些都是多么快乐的时光啊 感觉就在不久之前呢</div>
[01:13.42]when they get to the part
<div>当唱到</div>
[01:15.97]where he's breaking her heart
<div>他让她伤心的那一段时</div>
[01:18.77]it can really make me cry
<div>我真的会哭</div>
[01:23.71]just like before.
<div>但是它们又回来了 像一位久未谋面的朋友</div>
[01:29.33]it's yesterday once more.
<div>这是昨日的重现</div>
[01:38.04](shoobie do lang lang)
<div>（无比惆怅）</div>
[01:42.48]looking bak on how it was in years gone by
<div>回首过去的几年</div>
[01:48.13]and the good times that had
<div>我曾有过的欢乐时光</div>
[01:53.78]makes today seem rather sad,
<div>今天似乎更加悲伤</div>
[01:58.65]so much has changed.
<div>一切都变了</div>
[02:06.08]it was songs of love that i would sing to them
<div>这就是那些跟着唱过的旧情歌</div>
[02:11.53]and i'd memorise each word.
<div>我记住的每个字眼</div>
[02:16.47]those old melodies still sound so good to me
<div>那些古老旋律 我仍然觉得那么动听</div>
[02:23.05]as they melt the years away
<div>可以把岁月融化</div>
[02:28.80]every shalala every wo'wo still shines
<div>每一声Sha-la-la-la每一声Wo-o-wo-o 仍然闪亮</div>
[02:40.30]every shing-a-ling-a-ling 
<div>每一声 shing-a-ling-a-ling</div>
[02:42.63]that they're startingto sing
<div>当他们开始</div>
[02:45.95]so fine
<div>当我年轻时 我喜欢听收音机</div>
[02:51.88]all my best memorise come back clearly to me
<div>我所有的美好回忆 清晰地浮现</div>
[02:57.17]some can even make me cry
<div>我真的会哭</div>
[03:02.18]just like before.
<div>但是它们又回来了 像一位久未谋面的朋友</div>
[03:08.00]it's yesterday once more.
<div>这是昨日的重现</div>
[03:10.96](shoobie do lang lang)
<div>（无比惆怅）</div>
[03:14.39]every shalala every wo'wo still shines.
<div>每一声Sha-la-la-la每一声Wo-o-wo-o 仍然闪亮</div>
[03:26.54]every shing-a-ling-a-ling 
<div>每一声 shing-a-ling-a-ling</div>
[03:29.34]that they're starting to sing
<div>当他们开始</div>
[03:31.97]so fine
<div>当我年轻时 我喜欢听收音机</div>
[03:37.20]every shalala every wo'wo still shines.
<div>每一声Sha-la-la-la每一声Wo-o-wo-o 仍然闪亮</div>