[00:00.00]信者得爱
[00:4.48]You know I got this
[00:6.5]Let's Go!
[00:6.77]Live your life up day and night!
[00:10.69]It's so high high high
[00:12.77]Let's get it going Let's get it going up
[00:15.49]It's so high high high
[00:17.33]You're gonna get go Let's get it going up
[00:20.86]It's so high high high
[00:23.1]You're gonna get go Let's get it going up
[00:26.7]It's so high high high
[00:27.83]You're gonna get go Let's get it going up
[00:31.79]当你多么多么仇视著世界
[00:35.83]这一切 节奏太快 快到个性被分解
[00:41.17]（you gotta stand in line）
[00:42.17]种种天灾令大地像泄气车胎
[00:46.3]氧气要购买 快灭绝美好生态 oh
[00:51.92]别怨新闻这么假
[00:54.42]那需挑剔天色这么差
[00:56.72]相信爱可统领天下
[00:61.33]（put'em up put'em up）
[00:62.62]别怪烟花这么花
[00:64.59]每一点爱可修补伤疤
[00:66.53]将那黑色世代转化 wo oh
[00:72.56]机关枪 坦克车 狂乱地跳舞
[00:76.1]战争里 世界痛了信仰那会被打倒
[00:81.5]（it's time you live it up）
[00:83.28]空中花园傲慢极没法够天高
[00:87.28]欲念是甚么 信念就是我的祷告 oh
[00:92.69]别怪新闻这么假
[00:95.46]那需挑剔天色这么差
[00:97.89]相信爱可统领天下
[00:102.21]（put'em up put'em up）
[00:103.66]别怪烟花这么花
[00:105.71]每一点爱可修补伤疤
[00:108.3]将那黑色世代转化
[00:114.5]无论寸步难行 仍旧张开双眼
[00:120.46]用你心感应天父t oh oh oh oh
[00:125.21]有爱武器会软化 掌握手中的十架
[00:128.78]尽力量感染著世人吧 ah
[00:135.11]（MC仁）睇唔士兵 唔叫
[00:138.4]遮唔住眼睛 等唔救星
[00:140.51]究竟}已指引一lc路
[00:143.54]念唔到c解仲o人知道c去做
[00:146.45]你睇到定睇到造
[00:148.3]肯w低睇到一l光明路
[00:150.9]真理生命就有最美好引
[00:153.12]信望取Q你下一步
[00:155.38]别怨新闻这么假
[00:156.96]那需挑剔天色这么差
[00:160.7]相信爱可统领天下
[00:164.37]（put'em up put'em up）
[00:165.54]别怪烟花这么花
[00:167.68]每一点爱可修补伤疤
[00:169.68]将那黑色世代转化
[00:175.15]别怨新闻这么假
[00:177.93]那需挑剔天色这么差
[00:180.71]相信爱可统领天下
[00:185.72]别怪烟花这么花
[00:188.66]每一点爱可修补伤疤
[00:191.34]将那黑色世代转化 oh
[00:197.9]It's so high high high
[00:198.18]Let's get it going Let's get it going up
[00:201.1]It's so high high high
[00:203.54]You're gonna get go Let's get it going up
[00:206.65]It's so high high high
[00:208.98]You're gonna get go Let's get it going up……