[00:00.00]Scarborough Fair
<div>斯卡布罗集市</div>
[00:11.00]演唱 : Sarah Brightman
[00:12.42]Are you going to Scarborough Fair
<div>你是否要去往斯卡布罗集市？</div>
[00:20.28]Parsley  sage  rosemary and thyme
<div>那儿有荷兰芹，鼠尾草，迭迭香，百里香</div>
[00:29.83]Remember me to one who lives there
<div>请君代替我向住在那里的一个人问好</div>
[00:37.62]He once was a true love of mine
<div>他曾一度是我的挚爱</div>
[00:48.42]Tell her to make me a cambric shirt
<div>告诉她 请她做一件麻纱的衬衣</div>
[00:56.03]Parsley  sage  rosemary and thyme
<div>荷兰芹，鼠尾草，迭迭香，百里香</div>
[00:65.08]Without no seams nor needless work
<div>做衣时省去缝合和不必要的工作</div>
[00:73.57]Then he'll be a true love of mine
<div>他就将成为我的爱人</div>
[00:84.43]Tell him to find me on acre of land
<div>请转告他，让他替我寻找一方土地</div>
[00:92.03]Parsley  sage  rosemary and thyme
<div>有荷兰芹，鼠尾草，迭迭香，百里香</div>
[00:99.65]Between the salt water and the sea strand
<div>就在那带着咸味的水和海滨之间</div>
[00:109.55]Then he'll be a true love of mine
<div>那时他将成为我的真爱</div>
[00:156.48]Tell her to reap it with a sickle of leather
<div>收割时节请她用带着皮革的镰刀</div>
[00:163.66]Parsley  sage  rosemary and thyme
<div>旁边是荷兰芹，鼠尾草，迭迭香，百里香</div>
[00:173.27]And gather it all in a bunch of heather
<div>并且让她在群花中串起一束欧石楠</div>
[00:181.57]Then he'll be a true love of mine
<div>那时他将成为我真正的爱人</div>
[00:192.49]Are you going to Scarborough Fair
<div>请问，你要去斯卡布罗集市么？</div>
[00:200.1]Parsley  sage  rosemary and thyme
<div>那里有荷兰芹，鼠尾草，迭迭香和百里香</div>
[00:207.59]Remember me to one who lives there
<div>请代替我向住在那里的一个人问好</div>
[00:217.6]He once was a true love of mine
<div>他曾经是我最爱的人</div>