[00:00:00]小李飞刀
[00:5.00]作曲 : 顾嘉辉
[00:10.00]作词 : 卢国沾
[00:16.89]难得一身好本领
[00:23.13]情关始终闯不过
[00:29.16]闯不过柔情蜜意
[00:35.21]乱挥刀剑无结果
[00:41.12]流水滔滔斩不断
[00:47.24]情丝百结冲不破
[00:53.79]刀锋冷热情未冷
[00:59.69]心底更是难过
[00:65.97]无情刀永不知错
[00:71.71000000000001]无缘份只叹奈何
[00:77.53]面对死不会惊怕
[00:83.19]离别心凄楚
[00:89.07]人生几许失意
[00:95.22999999999999]何必偏偏选中我
[00:101.74000000000001]挥刀剑断盟约
[00:107.72]相识注定成大错
[00:138.41]无情刀永不知错
[00:144.93]无缘份只叹奈何
[00:150.72]面对死不会惊怕
[00:156.5]离别心凄楚
[00:162.379]人生几许失意
[00:168.54]何必偏偏选中我
[00:174.66]挥刀剑断盟约
[00:181.5]相识注定成大错
[00:187.49]挥刀剑断盟约
[00:193.3]相识注定成大错
