[00:0]作曲 : 殷文琦
[00:5.0]作词 : Jascha Richter
[00:17.91]Hiding from the rain and snow
<div>避开雨雪</div>
[00:21.2]Trying to forget but I won't let go
<div>想要忘记,但又不愿放手</div>
[00:25.74]Looking at a crowded street
<div>注视拥挤的街道</div>
[00:29.63]Listening to my own heart beat
<div>聆听自己的心跳</div>
[00:34.2]So many people all around the world
<div>世界上那么多人</div>
[00:41.39]Tell me where do I find someone like you girl
<div>在哪里才能找到像你这样的女孩</div>
[00:48.23]Take me to your heart take me to your soul
<div>把我带进你的心灵</div>
[00:52.17]Give me your hand before I'm old
<div>在我还没有衰老的时候让我紧握你的手</div>
[00:56.39]Show me what love is - haven't got a clue
<div>告诉我爱的真谛--我还对爱毫无概念</div>
[00:60.2]Show me that wonders can be true
<div>让我看到奇迹可以成真</div>
[00:63.9]They say nothing lasts forever
<div>都说没有什么是永久的</div>
[00:68.31]We're only here today
<div>我们只有今天</div>
[00:72.75]Love is now or never
<div>爱是会稍纵即逝的</div>
[00:76.68]Bring me far away
<div>带我去远方吧</div>
[00:79.56]Take me to your heart take me to your soul
<div>把我带进你的心灵</div>
[00:84.6]Give me your hand and hold me
<div>让我握你的手,拥抱我</div>
[00:87.31]Show me what love is - be my guiding star
<div>告诉我爱的真谛,做我的指路明灯</div>
[00:92.29]It's easy take me to your heart
<div>一切都很简单,把我带进你的心吧</div>
[00:132.1]Standing on a mountain high
<div>站在高山上</div>
[00:134.6]Looking at the moon through a clear blue sky
<div>望着月亮,天空湛蓝</div>
[00:139.29]I should go and see some friends
<div>我该去看望一下朋友</div>
[00:143.22]But they don't really comprehend
<div>但是他们不会真正理解我的感受</div>
[00:148.9]Don't need too much talking without saying anything
<div>无话可说就不必多谈</div>
[00:155.98]All I need is someone who makes me wanna sing
<div>我只需要一个让我想歌唱的人</div>
[00:163.0]Take me to your heart take me to your soul
<div>把我带进你的心灵</div>
[00:166.95]Give me your hand before I'm old
<div>在我还没有衰老的时候让我紧握你的手</div>
[00:170.85]Show me what love is - haven't got a clue
<div>告诉我爱的真谛--我还对爱毫无概念</div>
[00:174.78]Show me that wonders can be true
<div>让我看到奇迹可以成真</div>
[00:178.92]They say nothing lasts forever
<div>都说没有什么是永久的</div>
[00:183.53]We're only here today
<div>我们只有今天</div>
[00:188.0]Love is now or never
<div>爱是会稍纵即逝的</div>
[00:191.99]Bring me far away
<div>带我去远方吧</div>
[00:195.54]Take me to your heart take me to your soul
<div>把我带进你的心灵</div>
[00:200.42]Give me your hand and hold me
<div>让我握你的手,拥抱我</div>
[00:203.37]Show me what love is - be my guiding star
<div>告诉我爱的真谛,做我的指路明灯</div>
[00:208.4]It's easy take me to your heart
<div>一切都很简单,把我带进你的心吧</div>
[00:215.17]Take me to your heart take me to your soul
<div>把我带进你的心灵</div>
[00:219.95]Give me your hand and hold me
<div>让我握你的手,拥抱我</div>
[00:222.82]Show me what love is - be my guiding star
<div>告诉我爱的真谛,做我的指路明灯</div>
[00:227.82]It's easy take me to your heart
<div>一切都很简单,把我带进你的心吧</div>