[00:0]作曲 : 李荣浩
[00:15.0]作词 : 李荣浩
[00:18.03]大部分人要我学习去看 世俗的眼光
[00:26.44]我认真学习了世俗眼光 世俗到天亮
[00:34.26]一部外国电影没听懂一句话
[00:38.33]看完结局才是笑话
[00:42.52]你看我多乖多聪明多么听话 多奸诈
[00:50.8]喝了几大碗米酒再离开是为了模仿
[00:59.16]一出门不小心吐的那幅是谁的书画
[00:67.62]你一天一口一个 亲爱的对方
[00:71.73]多么不流行的模样
[00:75.99]都应该练练书法再出门闯荡
[00:79.36]才会有人热情买账
[00:83.42]要是能重来 我要选李白
[00:87.21]几百年前做的好坏 没那么多人猜
[00:91.86]要是能重来 我要选李白
[00:95.58]至少我还能写写诗来澎湃 逗逗女孩
[00:100.19]要是能重来 我要选李白
[00:103.72]创作也能到那么高端 被那么多人崇拜
[00:111.83]要是能重来
[00:114.05]喝了几大碗米酒再离开是为了模仿
[00:122.17]一出门不小心吐的那幅是谁的书画
[00:130.1]你一天一口一个 亲爱的对方
[00:135.12]多么不流行的模样
[00:139.36]都应该练练书法再出门闯荡
[00:142.68]才会有人热情买账
[00:146.85]要是能重来 我要选李白
[00:150.51]几百年前做的好坏 没那么多人猜
[00:155.16]要是能重来 我要选李白
[00:158.81]至少我还能写写诗来澎湃 逗逗女孩
[00:163.6]要是能重来 我要选李白
[00:167.15]创作也能到那么高端 被那么多人崇拜
[00:174.69]要是能重来
[00:208.68]要是能重来 我要选李白
[00:213.35]几百年前做的好坏 没那么多人猜
[00:217.99]要是能重来 我要选李白
[00:221.59]至少我还能写写诗来澎湃 逗逗女孩
[00:226.34]要是能重来 我要选李白
[00:229.96]创作也能到那么高端 被那么多人崇拜
[00:237.79]要是能重来