[00:0]作曲 : 崔俊英
[00:5.0]作词 : 崔俊英
[00:10.0]와
<div>哇</div>
[00:43.81]사실이 아니길 믿고 싶었어 널 놓치기 싫었어
<div>不敢相信这是事实 不想失去你</div>
[00:50.67]혹시나 우리의 사랑이 잘못돼 끝나면 어떡해
<div>万一爱情从此结束 我该怎么办~!</div>
[00:58.3]가슴은 아프지만 모른 척 해야해
<div>虽然心痛 也要装作无所谓</div>
[00:65.05]이별보단 덜 아플테니까
<div>因为离别比这更痛苦</div>
[00:70.74]설마했던 니가 나를 떠나 버렸어
<div>还是离开了我</div>
[00:74.14]설마했던 니가 나를 떠나 버렸어
<div>还是抛弃了我</div>
[00:77.55]깊었던 정을 쉽게 잊을 수 없어
<div>无法抹掉积累的感情</div>
[00:80.95]늦었어 이미 난 네 여자야
<div>都迟了 我已经是你的女人</div>
[00:84.41]오오오오 오오오오
<div>哦哦哦哦 哦哦哦哦</div>
[00:88.64]독한 여자라 하지마
<div>不要说我狠毒</div>
[00:91.18]오오오오 오오오오
<div>哦哦哦哦 哦哦哦哦</div>
[00:95.57]사랑했으니 책임져
<div>你要为爱负全部责任</div>
[00:125.68]다시는 사랑에 속지 않기를 나 간절히 바랬어
<div>期待着不再被爱情所伤害</div>
[00:132.32]니가 내 인생의 마지막 남자가 되주길 바랬어
<div>期待着你是一生中最后的男人~!</div>
[00:139.89]하지만 이게 뭐야 눈물 뿐이야
<div>而这又是什么 除了眼泪</div>
[00:146.76]이제 남은건 절망뿐이야
<div>留下的只是绝望而已</div>
[00:152.51]설마했던 니가 나를 떠나 버렸어
<div>还是离开了我</div>
[00:155.9]설마했던 니가 나를 떠나 버렸어
<div>还是抛弃了我</div>
[00:159.32]깊었던 정을 쉽게 잊을 수 없어
<div>无法抹掉积累的感情</div>
[00:162.75]늦었어 이미 난 네 여자야
<div>都迟了 我已经是你的女人</div>
[00:166.13]오오오오 오오오오
<div>哦哦哦哦 哦哦哦哦</div>
[00:170.21]독한 여자라 하지마
<div>不要说我狠毒</div>
[00:172.96]오오오오 오오오오
<div>哦哦哦哦 哦哦哦哦</div>
[00:176.96]사랑했으니 책임져
<div>你要为爱负全部责任</div>
[00:180.37]날봐 잘봐 내사랑을 다시봐 와와 봐봐 이번이 마지막
<div>看我 仔细看 不要背叛我的爱 哇哇 哇哇 是最后的机会</div>
[00:186.83]뭣하러 뭣하러 떠나 날 뭣하러 뭣하러 버려
<div>为什么 为什么离开 为什么 为什么抛弃我</div>
[00:190.2]이제 잔소리 말고 내게로 다시 와줘 와줘
<div>别再说废话 回到我身边 回来</div>